<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet"
    href="index.css">
    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.CSS">

    <title>shoe site</title>
  </head>
  <body>

    <!-- Nav bar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="https://th.bing.com/th/id/R.217d03013c51c76db7cf0e9b50154d4b?rik=%2bIHXwrO3Il%2biZw&riu=http%3a%2f%2flogo-logos.com%2fwp-content%2fuploads%2f2016%2f12%2fAmazon_logo.png&ehk=7l4%2bkNvbCTrXLwiCGyH6iX7O5JHdUjlF%2fKRCjwG2o2o%3d&risl=&pid=ImgRaw&r=0"
            alt=""
            width="100"
            height="30"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item mx-3">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link active" aria-current="page" href="#">Featured</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link active" aria-current="page" href="#">Product</a>
            </li>
        </div>
      </div>
    </nav>

    <!-- heading  -->
    <div class="container d-flex flex-column justify-content-center align-items-center mt-4">
        <h1 class="text-center fs-1 fw-bolder">shoe site</h1>
        <p class="text-center">your favourite product at your door steps</p>
    </div>
    
    
    <!-- Placing dropdowns  -->
    <div class="container d-flex justify-content-between align-items-center">
        <div><h3><span id="totalCount">8</span> products</h3></div>

        <div class="d-flex">
            <div class="dropdown mx-3">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Filter by
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                
                  <li><a class="dropdown-item ranks" href="#" >5 Star Rating</a></li>
                  <li><a class="dropdown-item ranks" href="#" >4 Star Rating</a></li>
                  <li><a class="dropdown-item ranks" href="#">3 Star Rating</a></li>
                  <li><a class="dropdown-item ranks" href="#">2 Star Rating</a></li>
                  <li><a class="dropdown-item ranks" href="#">1 Star Rating</a></li>
                </ul>
              </div>

            <div class="dropdown mx-3">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Sort by
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a id="price" class="dropdown-item" href="#">Price High to Low</a></li>
                  <li><a id="delivery" class="dropdown-item" href="#">Delivery Time</a></li>
                  <li><a id="alphabet" class="dropdown-item" href="#">Name (A to Z)</a></li>
                </ul>
              </div>
        </div>
    </div>

    <hr>
    <div id="root" class="container d-flex flex-wrap justify-content-center mb-4">
        <!-- we will place card -->
    </div>


   <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    > </script>
 
    <script src="index.js"></script>
  </body>
</html>
